<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Favicon here-->
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Creepster&family=Handlee&family=Lato:wght@300&family=M+PLUS+Rounded+1c&family=Mooli&family=Mountains+of+Christmas&family=Oswald:wght@200;300;400;500;600;700&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Space Quiz</h1>
      <div id="instructions">
        <p id="info">Welcome to a quiz thats out of this world!</p>
        <p id="info">Click the start button and test your knowledge!</p>
        <button data-type="start" id="start-btn" class="start-btn btn">
          Start
        </button>
      </div>
      <div id="quiz-box" class="">
        <h2 id="question">Question</h2>
        <div id="answer-buttons">
          <button class="btn">Answer1</button>
          <button class="btn">Answer2</button>
          <button class="btn">Answer3</button>
          <button class="btn">Answer4</button>
        </div>
        <button id="next-btn" class="nxt-btn btn">Next</button>
      </div>
    </div>
    <script></script>
  </body>
</html>
